<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body style="letter-spacing: 1.5px; fontSize: 10px; font-family: arial;">
<br>Processo conclu&iacute;do com sucesso. Segue relat&oacute;rio de auditoria<br>
<br>
<img src="http://www.sistemagalgo.com.br/img/Assinatura_Fernando.png">
</body>
</html>